{
  "expo": {
    "name": "Life OS",
    "slug": "life-os",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lifeos",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lifeos.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.lifeos.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0C10",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B0C10"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7C9CFF",
          "defaultChannel": "lifeos-default"
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "LifeOsStatus",
              "label": "Life OS Status",
              "description": "Pulse, efficiency, timeline, and activity switcher",
              "minWidth": "250dp",
              "minHeight": "180dp",
              "targetCellWidth": 5,
              "targetCellHeight": 3,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "50c11e4d-b887-49e5-bedd-5ca961450843"
      }
    },
    "owner": "quantum_arc"
  }
}
